5058453760
7136607203321344161
/Users/macbookpro2017/Unity Project/Fruit-Warrior_Game/Assets/Ninja Fruit Games/Scripts/CubeSpawnManager.cs
28
67
horizontalInput
0
0
5058453976
7136607203321344161
/Users/macbookpro2017/Unity Project/Fruit-Warrior_Game/Assets/Ninja Fruit Games/Scripts/CubeSpawnManager.cs
28
85
movementSpeed
0
0
5058454192
7136607203321344161
/Users/macbookpro2017/Unity Project/Fruit-Warrior_Game/Assets/Ninja Fruit Games/Scripts/CubeSpawnManager.cs
28
117
verticalInput
0
0
5058454408
7136607203321344161
/Users/macbookpro2017/Unity Project/Fruit-Warrior_Game/Assets/Ninja Fruit Games/Scripts/CubeSpawnManager.cs
28
133
movementSpeed
0
0
