# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "/\345P\020\303\327\277u\016,@qyS\233\363\240>u\373f&\2226\016\034\005\364m,\266\311"
  }
}
library {
  digests {
    sha256: "\346\367znV5c\240\201G;\265\365\250\241Y\177\2033\f&T\271\335u\035\270\342\230\216Z\214"
  }
}
library {
  digests {
    sha256: "g\264\262!\355N-\251\267\003\336\000\230\320\303Zb\207e\331C\362x\206\364&q\275\301\270T\211"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
  dependency_index: 2
}
